{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The PolyP II synthesizer Voice is a minimal 4 wavetable with AR/ASR envelopes running on an AT328. A bunch of these would make a neat polyphonic synthesizer.\
\
It presupposes a 'supervisor' processor to handle communications and voice assignments, still in development. It outputs 4 analog signals to 4 audio busses for mixing, and further filtering.\
\
The remarkable timer code was found on the net years ago, I am working on tracking down attribution for it.\
\
This is very much in development, as is not yet a complete project. Code found here for now is for development. \
\
Free and open. But please, if you modify the code, rename it with your first name and version number.\
\
Keith\
\
kdaniel@teksavvy.com\
\
14 FEB 2025}